SUPABASE_URL=https://qtbdkpxttfzqrvxbqqif.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0YmRrcHh0dGZ6cXJ2eGJxcWlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5MzQyOTQsImV4cCI6MjA2MTUxMDI5NH0.wP3h-PTZ7iSu9M1KSE-Xk0c6dZebTkm-_GGmD7ee_Eg
GOOGLE_MAPS_API_KEY=AIzaSyDYYPWGzhkwahxHYsjYgf4yG0wYfsg5zyw